 
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
2
3
4
5
6
7
8
9
0
,
.
<
>
/
?
;
:
'
"
[
]
{
}
!
@
#
$
%
^
&
*
(
)
-
=
+
\
|
`
_
~
〜
¢
£
¥
§
®
÷
±
»
É
Ë
Ó
Ü
Â
Ä
Ç
È
Ê
Ô
à
á
ä
æ
è
é
ê
ì
í
ð
ô
ö
ò
ó
ù
ú
ü
ā
ē
ě
ī
ŋ
ō
ū
ǎ
ǐ
ǒ
ǔ
ǖ
ǘ
ǚ
ǜ
ɔ
ə
ɛ
ɡ
ʃ
ʌ
ʒ
ˆ
ˇ
、
。
°
•
■
□
▪
△
▸
▽
◆
◇
○
Δ
Θ
Λ
Π
π
Σ
Φ
Ψ
Ω
α
β
ß
γ
δ
ε
♪
♭
ζ
η
θ
ι
λ
μ
ν
ξ
ρ
σ
τ
υ
φ
χ
ψ
ω
€
З
И
Й
О
Я
я
฿
￠
￡
￥
※
℃
℉
№
％
‰
←
↑
→
↓
↖
↗
↘
↙
⇐
⇑
⇓
⇔
⇋
⇌
⇍
⇎
⇏
∀
∂
∃
∅
∇
∈
Д
∏
∑
√
×
∝
∞
∠
∥
‖
∧
∨
∩
∪
∫
∮
∴
∵
∷
…
≈
≠
≤
≥
≦
≧
≮
≯
⊂
⊃
⊆
⊇
⊕
⊗
⊙
⊥
⌒
♀
♂
❋
〇
〒
☆
★
▲
▶
▼
◀
㎡
㎥
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
◎
⓪
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
㉑
㉒
㉓
㉔
㉕
㉖
㉗
㉘
㉙
㉚
㉛
㉜
㉝
㉞
㉟
㊱
㊲
㊳
㊴
㊵
㊶
㊷
㊸
㊹
㊺
㊻
㊼
㊽
㊾
㊿
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
㊀
㊁
㊂
㊃
㊄
㊅
㊆
㊇
㊈
㊉
「
」
〔
〕
〈
〉
《
》
『
』
【
】
〖
〗