 
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
2
3
4
5
6
7
8
9
0
,
.
<
>
/
?
;
:
'
"
[
]
{
}
!
@
#
$
%
^
&
*
(
)
-
=
+
\
|
`
_
~
〜
฿
￠
¢
€
£
¥
Ұ
§
₴
₰
₤
₳
₲
₪
₵
₣
₱
¤
₡
₮
₭
₩
ރ
円
₢
₥
₫
₦
ł
﷼
₠
₧
₯
₨
č
र
₹
ƒ
Д
∏
∑
®
÷
±
»
«
Â
Ä
É
È
Ê
Ë
Ó
Ô
И
Й
Ç
Ü
Я
∀
∃
ш
ā
á
ǎ
à
ō
ó
ǒ
ò
ē
é
ě
è
ī
í
ǐ
ì
ū
ú
ǔ
ù
ǖ
ǘ
ǚ
ǜ
ü
ê

ń
ň

ä
æ
ð
ô
ö
ŋ
ɔ
ə
ʌ
ɒ
ɪ
ʊ
ɛ
ɜ
ʒ
З
ˆ
ˇ
、
。
❝
❞
°
○
•
■
□
▸
△
▽
◆
◇
◈
Θ
Δ
Λ
Π
π
Σ
Φ
Ω
α
β
ß
δ
∂
ζ
ξ
η
θ
ι
λ
γ
μ
ν
ρ
σ
τ
υ
χ
ψ
φ
ω
※
℃
℉
№
％
‰
↕
↔
←
↑
→
↓
↖
↗
↘
↙
⤴
⤵
↩
↪
⇐
⇑
⇓
⇔
⇋
⇌
⇍
⇎
⇏
√
×
∝
∞
∠
∥
∧
∨
∩
∪
∫
∮
∯
∰
∱
∲
∳
∴
∵
∷
…
≈
≠
≤
≥
≦
≧
≮
≯
⊂
⊃
⊆
⊇
∈
⊕
∅
⊗
⊙
◐
◑
◒
◓
◔
◕
〒
⊥
⌒
♀
♂
☥
♁
☿
✿
❋
☼
⌘
♭
♪
♩
♫
♬
➢
➣
➤
囍
☢
✆
✉
☚
☛
✍
✏
♤
♧
♡
❤
♠
♣
☂
☔
☀
☑
☒
☁
❄
☯
☎
⚠
⛔
♻
✡
☺
☕
✈
⌚
✂
⚡
♛
⚽
❅
☮
☪
☭
✪
✯
☆
★
▲
▼
▶
◀
㎡
㎥
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
卍
卐
「
」
〔
〕
〈
〉
《
》
『
』
【
】
〖
〗
［
］
︵
︷
︿
︹
︽
﹁
﹃
︻
︶
︸
﹀
︺
︾
ˉ
﹂
﹄
︼
◎
⓪
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
㉑
㉒
㉓
㉔
㉕
㉖
㉗
㉘
㉙
㉚
㉛
㉜
㉝
㉞
㉟
㊱
㊲
㊳
㊴
㊵
㊶
㊷
㊸
㊹
㊺
㊻
㊼
㊽
㊾
㊿
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
㊀
㊁
㊂
㊃
㊄
㊅
㊆
㊇
㊈
㊉
㊖
㊚
㊛
㊗
㊙
㊞
㊩
㊭
㊎
㊍
㊌
㊋
㊏
㊐
㊊
㊣
㊤
㊥
㊦
㊧
㊨
㊒
㊫
㊑
㊓
㊔
㊕
㊘
㊜
㊝
㊟
㊠
㊡
㊢
㊪
㊬
㊮
㊯
㊰